NODE_ENV=development
PORT=3001

DB_DIALECT=posgres
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=3306

DB_SHOULD_MIGRATE=false

JWT_SECERT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=